DOMAIN=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
ROOT_USER_NAME=admin@example.com
ROOT_USER_PASSWORD=admin
SMTP_HOST=smtp.example.com
SMTP_USER_NAME=user@example.com
SMTP_USER_PASSWORD=password
SECRET_KEY=3df48e25-bd73-4dd4-a1d5-98f9abdd44de